# WAY_BE_AuthService

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: way_auth.yml
src/main/java/com/dto/way/auth/: Application.java
src/main/java/com/dto/way/auth/domain/entity/: Follow.java  LoginType.java  Member.java  MemberAuth.java  MemberStatus.java  Recommend.java  Tag.java
src/main/java/com/dto/way/auth/domain/repository/: MemberRepository.java  RecommendRepository.java  TagRepository.java
src/main/java/com/dto/way/auth/domain/service/: MailService.java  MemberDetailService.java  MemberService.java  OAuthService.java  RedisService.java
src/main/java/com/dto/way/auth/global/: CertificationGenerator.java  JwtTokenProvider.java  JwtTokenValidationResult.java  OAuthProperties.java
src/main/java/com/dto/way/auth/global/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/dto/way/auth/global/filter/: JwtAuthenticationFilter.java
src/main/java/com/dto/way/auth/web/controller/: MailController.java  MemberController.java  OAuthController.java
src/main/java/com/dto/way/auth/web/converter/: MemberConverter.java
src/main/java/com/dto/way/auth/web/dto/: EmailCertificationRequest.java  JwtToken.java  KakaoInfo.java  MemberRequestDTO.java  MemberResponseDTO.java
src/main/java/com/dto/way/auth/web/exception/: ExceptionAdvice.java  FollowException.java  GeneralException.java
src/main/java/com/dto/way/auth/web/response/: ApiResponse.java  EmailCertificationResponse.java
src/main/java/com/dto/way/auth/web/response/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/resources/: application.properties  application.yml
src/test/java/com/dto/way/auth/: ApplicationTests.java
(+2 files in other folders)
